//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define notiloginsuccess @"notiloginsuccess"
#define notiloginFailed  @"notiloginFailed"
#define notiCallError    @"notiCallError"
#define notiPresenceArrayUpdate @"notiPresenceArrayUpdate"
#define notiCallIn       @"notiCallIn"
#define notiSessionDestroy @"notiSessionDestroy"
#define notiReceivedAccept @"notiReceivedAccept"
#define notiReceivedReject @"notiReceivedReject"
#define notiReceivedUnLive @"notiReceivedUnLive"
#define notiReceivedBusy   @"notiReceivedBusy"


#define OpenfireServerName @"tl-qd-192.196"
#define OpenfireRoomServerName @"conference.tl-qd-192.196"
#define OpenfireServerUrl @"54.254.213.185"
#define OpenfireServerPort 5222
#define ResourceName @"ios"

//#define StunServer "stun.stunprotocol.org:3478"
//#define TurnServer "numb.viagenie.ca"
//#define TurnUserName "liangguo@sina.com"
//#define TurnPassword "guoliang"
//
//#define StunServer "stun.l.google.com:19302"

//#define StunServer "220.181.143.193:3478"
//#define TurnServer "220.181.143.193"
//#define TurnUserName "test"
//#define TurnPassword "test"

#define StunServer "119.167.192.196:3478"
#define TurnServer "119.167.192.196:3478"
#define TurnUserName "test"
#define TurnPassword "test"

